# english-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/goutarouh/englishstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/goutarouh/englishstudy/: EnglishStudyApplication.kt  MainActivity.kt
app/src/main/java/com/github/goutarouh/englishstudy/data/: EnglishSentence.kt  Result.kt
app/src/main/java/com/github/goutarouh/englishstudy/data/source/: EnglishSentencesDataSource.kt
app/src/main/java/com/github/goutarouh/englishstudy/data/source/local/: Converters.kt  EnglishSentenceDao.kt  EnglishSentenceDatabase.kt  EnglishSentenceLocalDataSource.kt
app/src/main/java/com/github/goutarouh/englishstudy/di/: AppModule.kt
app/src/main/java/com/github/goutarouh/englishstudy/ui/: CheckFragment.kt  CheckSentencesFragment.kt  ListFragment.kt  ShowSentencesFragment.kt
app/src/main/java/com/github/goutarouh/englishstudy/ui/component/adapter/: SentenceListAdapter.kt
app/src/main/java/com/github/goutarouh/englishstudy/ui/component/list/: SentenceListAdapter.kt
app/src/main/java/com/github/goutarouh/englishstudy/ui/dialog/: AddEditEnglishSentenceDialogFragment.kt  ConfirmDeleteDialog.kt
app/src/main/java/com/github/goutarouh/englishstudy/ui/fragment/: CheckSentencesEndFragment.kt  CheckSentencesFragment.kt  CheckSentencesStartFragment.kt  ShowSentenceDetailFragment.kt  ShowSentencesFragment.kt
app/src/main/java/com/github/goutarouh/englishstudy/ui/model/: CheckSentenceScreenUpdateType.kt
app/src/main/java/com/github/goutarouh/englishstudy/util/: TimeCalculator.kt
app/src/main/java/com/github/goutarouh/englishstudy/viewmodel/: AddEditEnglishSentenceViewModel.kt  CheckSentenceViewModel.kt  ShowSentenceDetailViewModel.kt  ShowSentenceViewModel.kt
app/src/main/res/anim/: nav_slide_from_end.xml  nav_slide_from_start.xml  nav_slide_to_end.xml  nav_slide_to_start.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_sentence.xml  fragment_check_sentences.xml  fragment_check_sentences_end.xml  fragment_list.xml  fragment_show_sentence_detail.xml  fragment_show_sentences.xml  sentence_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  check_sentences_fragment_menu.xml  show_sentences_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/github/goutarouh/englishstudy/: ExampleUnitTest.kt
app/src/test/java/com/github/goutarouh/englishstudy/data/source/local/: EnglishSentenceLocalDataSourceTest.kt
app/src/test/java/com/github/goutarouh/englishstudy/util/: TimeCalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
