<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bottom_navigation_check">

    <fragment
        android:id="@+id/bottom_navigation_check"
        android:name="com.github.goutarouh.englishstudy.ui.fragment.CheckSentencesFragment"
        android:label="CheckFragment" />
    <fragment
        android:id="@+id/bottom_navigation_list"
        android:name="com.github.goutarouh.englishstudy.ui.fragment.ShowSentencesFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_bottom_navigation_list_to_addEditEnglishSentenceDialogFragment1"
            app:destination="@id/addEditEnglishSentenceDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/addEditEnglishSentenceDialogFragment"
        android:name="com.github.goutarouh.englishstudy.ui.dialog.AddEditEnglishSentenceDialogFragment"
        android:label="AddEditEnglishSentenceDialogFragment" >
        <action
            android:id="@+id/action_addEditEnglishSentenceDialogFragment_to_bottom_navigation_list"
            app:destination="@id/bottom_navigation_list" />
    </dialog>

</navigation>