<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bottom_navigation_check">

    <fragment
        android:id="@+id/bottom_navigation_check"
        android:name="com.github.goutarouh.englishstudy.ui.fragment.CheckSentencesStartFragment"
        android:label="CheckFragment" >
        <action
            android:id="@+id/action_bottom_navigation_check_to_checkSentencesFragment"
            app:destination="@id/checkSentencesFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottom_navigation_list"
        android:name="com.github.goutarouh.englishstudy.ui.fragment.ShowSentencesFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_bottom_navigation_list_to_addEditEnglishSentenceDialogFragment1"
            app:destination="@id/addEditEnglishSentenceDialogFragment" />
        <action
            android:id="@+id/action_bottom_navigation_list_to_showSentenceDetailFragment"
            app:destination="@id/showSentenceDetailFragment"
            app:enterAnim="@anim/nav_slide_from_end"
            app:exitAnim="@anim/nav_slide_to_start" />
    </fragment>

    <dialog
        android:id="@+id/addEditEnglishSentenceDialogFragment"
        android:name="com.github.goutarouh.englishstudy.ui.dialog.AddEditEnglishSentenceDialogFragment"
        android:label="AddEditEnglishSentenceDialogFragment" >
        <action
            android:id="@+id/action_addEditEnglishSentenceDialogFragment_to_bottom_navigation_list"
            app:destination="@id/bottom_navigation_list" />
        <argument
            android:name="sentenceId"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_addEditEnglishSentenceDialogFragment_to_showSentenceDetailFragment"
            app:destination="@id/showSentenceDetailFragment" />
    </dialog>
    <fragment
        android:id="@+id/checkSentencesEndFragment"
        android:name="com.github.goutarouh.englishstudy.ui.fragment.CheckSentencesEndFragment"
        android:label="CheckSentencesEndFragment" >
        <action
            android:id="@+id/action_checkSentencesEndFragment_to_bottom_navigation_check"
            app:destination="@id/bottom_navigation_check" />
    </fragment>
    <fragment
        android:id="@+id/checkSentencesFragment"
        android:name="com.github.goutarouh.englishstudy.ui.fragment.CheckSentencesFragment"
        android:label="CheckSentencesFragment" >
        <action
            android:id="@+id/action_checkSentencesFragment_to_checkSentencesEndFragment"
            app:destination="@id/checkSentencesEndFragment" />
    </fragment>
    <fragment
        android:id="@+id/showSentenceDetailFragment"
        android:name="com.github.goutarouh.englishstudy.ui.fragment.ShowSentenceDetailFragment"
        android:label="ShowSentenceDetailFragment" >
        <action
            android:id="@+id/action_showSentenceDetailFragment_to_bottom_navigation_list"
            app:destination="@id/bottom_navigation_list" />
        <argument
            android:name="englishSentenceId"
            app:argType="integer" />
        <action
            android:id="@+id/action_showSentenceDetailFragment_to_addEditEnglishSentenceDialogFragment"
            app:destination="@id/addEditEnglishSentenceDialogFragment" />
    </fragment>

</navigation>